
Anne Setälä

Fysioterapeutin tutkinto 1986
Yrittäjänä vuodesta 1998
FISAF-Personal Trainer 2006

Olen järjestänyt liikunta ja hyvinvointimatkoja jo vuodesta 2012. Pitkäaikainen kumppanini on matkatoimisto Kontiki. 
Kon-Tiki Tours tarjoaa hyvinvointimatkoja yhteistyössä alan huippuammattilaisten kanssa. 
Hyvinvointimatkojeni ohjelma koostuu esimerkiksi vesijumpasta, joogasta, mindfulnessista, retriitistä, vaelluksesta ja patikoinnista hyvää ruokaa ja viihtyisää majoitusta unohtamatta.
Jokainen hyvinvointimatka on tarkkaan suunniteltu, sinun ei tarvitse kuin hypätä kyytiin! Lue myös tyytyväisten asiakkaitteni kommentit ja kokemukset matkoista referenssit - osiosta.

Ota yhteyttä ja jutellaan lisää seuraavasta matkastamme!
Anne 