REFERENSSIT
 
Taitaja2020_206_FI (Suomi)
Tekijät: Sari Mattson, Keijo Salakari, Margit Tennosaar ja Janne Huhtala

Tässä dokumentissa olevat Referenssit tulee tuoda sivuille Referenssit osioon jokainen omana referenssinään ohjeen mukaan. 

Kokemuksia Anne Setälän liikuntamatkoista

Olemme koonneet tähän tyytyväisten asiakkaidemme kokemuksia liikuntamatkoistamme Klikkaa referenssin kohdalta, niin pääset asiakaskertomukseen! 

REFERENSSI 1

Taloushallinnon ammattilainen Anja Kirjuri, 45-vuotta.
 
Parasta Annen liikuntamatkoissa on ehdottomasti työhyvinvoinnin kasvu. Liikuntamatkat tuovat erinomaisen tasapainon toimisto ja näyttöpäätteellä tehtävään työhön. Näyttöpäätetyöskentelyssä minulle tulee helposti erilaisia hartia tai niskavaivoja. Annen matkoihin on helppo heittäytyä mukaan ja elimistö voi hyvin liikuntamatkan jälkeen. Työhön tulee uutta puhtia, kun ihminen voi hyvin! 

(Kuva lähde: https://pixabay.com/fi/photos/yhti%c3%b6-liiketoimintaa-ty%c3%b6ntekij%c3%a4-1067978/)

Liikuntamatka: Itävalta 19.–26.5.2018

REFERENSSI 2

Ohjelmoija Kalle Koodari, 38-vuotta.
 
Löysin Annen liikuntamatkat tyttöystäväni kanssa. Matkoissa parasta on helppous ja hyvin toimiva kokonaisuus. Olemme käyttäneet Annen fysioterapiapalveluita aikaisemmin, liikuntamatkoilla kaikki on järjestetty ja stressi helpottuu! 
(Kuva lähde: https://pixabay.com/fi/photos/kannettava-tietokone-koodi-2557468/)

Liikuntamatka: Slovenia 2.–9.10.2019

REFERENSSI 3

Lääkäri Lenni Lekuri, 58-vuotta.
 
Lääkärinä tiedän, että ihmisen terveyteen tarvitaan kokonaisvaltaista hyvinvointia. Suosittelen Anne Setälän liikuntamatkoja kaikille, jotka haluavat lisätä hyvinvointiaan!
(Kuva lähde: https://pixabay.com/fi/photos/kannettava-tietokone-koodi-2557468/)

Liikuntamatka: Itävalta 19.–26.5.2018 ja Slovenia 2.–9.10.2019

REFERENSSI 4

Puutarhuri Kalle Kukkanen, 45-vuotta.
 
Annen liikuntamatkojen kohteet ovat aina hyvin valittuja ja kohteissa saa hyviä ideoita myös omaan työhön. Puutarhurina teen työtä käsilläni ja fysiikka on aina kovilla. Työni ajoittuvat puutarhan aina kevät, kesä ja syystoimiin. Liikuntamatkoista onkin tullut minulle jo tapa päättää kesän sesonkikausi oman hyvinvoinnin äärelle.  
(Kuva lähde: https://pixabay.com/fi/photos/kes%c3%a4-puutarha-kukat-puutarhuri-3623282/

Liikuntamatka: Itävalta 19.–26.5.2018 

REFERENSSI 5

Taksiyrittäjä Timo Taksi, 50-vuotta.
 
Ostin itselleni ensimmäisen liikuntamatkan 50vuotislahjaksi. Taksiyrittäjänä teen pitkää päivää ja auton ratissa istuminen vaatii tasapainoksi liikuntaa ja hyvinvointia. Hyvinvointimatkan jälkeen huomasin olevani paljon virkeämpi ja työhyvinvointi lisääntyi selvästi. Lähden varmasti Annen matkaan uudestaan!

(Kuva lähde: https://pixabay.com/fi/photos/kes%c3%a4-puutarha-kukat-puutarhuri-3623282/

Liikuntamatka: Islanti 19.-25.5.202



