<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 1</title>
  </head>
  <body>
    <h1>Blog posts</h1>
    <div class="boxes">
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="box">
        <h2>Hello title</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          dignissim nunc vitae odio vestibulum ultrices. Proin eget nunc ac
          turpis sollicitudin sollicitudin. Duis eu nulla fermentum, interdum
          nunc sit amet, ornare sem.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
