SLOVENIA: PATIKKAA JA VIINITILOJA 2-9.10.2019

Vuoristopolkuja, kirkkaan veden välkettä ja pehmeitä viheriöitä… Slovenia tarjoaa runsaasti vaihtoehtoja 
liikunnalliseen lomaan. Slovenian luontoon on hyvä tutustua vaeltamalla. Ylläpidettyjä vaellusreittejä löytyy yli 7000 km. 
Slovenian korkein vuori ja maan kansallissymboli Triglav kohoaa 2864 metrin korkeuteen ja perinteisesti valtion presidentti aloittaa virkakautensa kiipeämällä vuoren huipulle. Slovenian 
vesiputoukset, luonnonpuistot, vuoristot, luolat, suola-altaat ja viinialueet tarjoavat nähtävää pidemmäksikin aikaa.

Lähtö: 02.10.2019
Paluu: 09.10.2019

Hotel San Martin, Šmartno, Kojsko, Slovenia koordinaatit desimaalimuodossa: 46.00624383835545, 13.556297995949581