ISLANTI: JÄÄTIKOT; KUUMAT LÄHTEET; LAAVAPELLOT JA VESIPUTOUKSET 19.-25.5.2022

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis congue eros at ullamcorper. 
Maecenas mi ex, ultricies quis sem sed, vestibulum rutrum nisi. Vivamus pretium nulla at aliquet ornare. Sed sed lorem quis orci bibendum ultrices vitae eget sapien. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat at lorem faucibus cursus. Proin hendrerit dignissim pretium. 

Lähtö: 19.05.2022
Paluu: 26.05.2022

2022: Islanti: Blueberry hills Villa, Reykjavik, Islanti. Koordinaati desimaalimuodossa: 64.11414474918355, -21.63168724562287