ITÄVALTA: ALPPIMAISEMISSA PATIKOIDEN 19.-26.5.2018

Patikointimahdollisuudet Itävallassa ovat monipuoliset ja upeilta maisemilta ei voi välttyä. 
Maastosta löytyy myös paljon kaunista vuoristokasvillisuutta, kuten arnikki, alppiasteri ja katkero. 
Alppimurmeli on kuuluisin alueen eläimistä, mutta saatat törmätä myös alppikauriiseen tai peuraan. 
Tämä alue sopii kaikille, piditpä sitten vuoristosta, luonnosta tai seikkailusta.

Lähtö: 19.05.2018
Paluu: 26.05.2018

Itävalta: Möserer See, Telfs, Itävalta Koordinaatit desimaalimuodossa: 47.31563577430922, 11.143810842962813