LOFOOTIT: TAIKAMATKA TURKOOSISTA VEDESTÄ NOUSEVIEN VUORTEN HUIPULLE 19.-25.5.2023

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis congue eros at ullamcorper. 
Maecenas mi ex, ultricies quis sem sed, vestibulum rutrum nisi. Vivamus pretium nulla at aliquet ornare. Sed sed lorem quis orci bibendum ultrices vitae eget sapien. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat at lorem faucibus cursus. Proin hendrerit dignissim pretium. 

Lähtö: 19.05.2023
Paluu: 26.05.2023

Norja: Lofootit, Koordinaatit desimaalimuodossa: 68.03697264528303, 13.662842098796732

